<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/ReactStopWatch/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stop Watch using REACT</title>
    <script type="module" crossorigin src="/ReactStopWatch/assets/index-Czbi7r3A.js"></script>
    <link rel="stylesheet" crossorigin href="/ReactStopWatch/assets/index-B0FAHiih.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
